
APP_ENV=production
APP_URL=http://domain/path
APP_DEBUG=false
APP_KEY=key

DB_CONNECTION=sqlite
DB_DATABASE=database
DB_HOST=localhost
DB_PORT=12345
DB_USERNAME=username
DB_PASSWORD=password

SESSION_DOMAIN=domain
SESSION_PATH=/path

